~...sktop/thesis-data system ❰git:(master)❱ ✘  rake jit
====== Start benchmark ======
Simulations: clAddSim, dbAddSim, clDragSim, clDrag2DSim, clDrag2DSimFastX, clDrag2DSimChangeHalf, clDrag2DSimChangeTenth, clDrag2DSimFreqChange5
Times in ms (ec | classic | add | mul | last / no-jit):
clAddSim(5):                   11 ±2.2727858578307707 | 15 ±3.5221521198772145   SL   | 11 ±1.7511900715418263 ( 0%)  | 10 ±1.118033988749895   FA   | 9 ±1.1874342087037921   FA   |   14
clAddSim(500):                 42 ±1.2512216252748969 | 65 ±6.8202313417915335 ( 6%)  | 46 ±6.237966192776475 ( 1%)  | 52 ±12.473260288401834 ( 2%)  | 42 ±1.6069294390925264 ( 0%)  |  455
dbAddSim(5):                   12 ±0.8563488385776752 | 14 ±2.0612833111653748   SL   | 14 ±3.146249972409835   SL   | 13 ±1.0878112581387147       | 12 ±1.0873004286866728 ( 0%)  |   13
dbAddSim(500):                 21 ±3.4634600554294783 | 28 ±3.291234148799234 ( 9%)  | 23 ±1.3564659966250536 ( 3%)  | 22 ±0.9122621455602671 ( 1%)  | 23 ±2.139833846093871 ( 3%)  |  101
clDragSim(5):                  65 ±6.651733274534958 | 72 ±6.266755318521876       | 70 ±7.228108712212036 ( 71%) | 69 ±9.002715639677223 ( 57%) | 65 ±6.649060083951715 ( 0%)  |   72
clDragSim(500):                153 ±9.932214702113969 | 216 ±11.660998623140683 ( 5%)  | 158 ±15.116179705497316 ( 0%)  | 158 ±9.447868660296997 ( 0%)  | 156 ±13.311482094626262 ( 0%)  |  1496
clDrag2DSim(5):                44 ±5.022615520489964 | 57 ±8.086751854456494 ( 93%) | 50 ±6.1423846256066446 ( 43%) | 44 ±1.308519095092701 ( 0%)  | 60 ±6.748580097571143   SL   |   58
clDrag2DSim(500):              124 ±9.67361819015454 | 798 ±50.55040388892391 ( 30%) | 767 ±25.477222943030686 ( 29%) | 760 ±24.646951580717285 ( 29%) | 2775 ±57.55735303928498   SL   |  2346
clDrag2DSimFastX(5):           44 ±4.379370832538492 | 49 ±6.242862591258382   SL   | 46 ±6.3118935352238 ( 67%) | 41 ±2.0765890836230017   FA   | 45 ±5.287406421551749 ( 33%) |   47
clDrag2DSimFastX(500):         130 ±10.053468168857066 | 364 ±17.535392781457734 ( 19%) | 328 ±20.473967210419513 ( 16%) | 324 ±18.444029446469177 ( 16%) | 1014 ±38.55898799962929 ( 73%) |  1339
clDrag2DSimChangeHalf(5):      43 ±3.863792034891227 | 48 ±7.145783527523221   SL   | 53 ±18.249627089036338   SL   | 43 ±2.80396544597508 ( 0%)  | 46 ±6.5621812091881635 ( 75%) |   47
clDrag2DSimChangeHalf(500):    102 ±2.427618860804416 | 340 ±24.502358163155552 ( 34%) | 229 ±17.49425302460465 ( 18%) | 355 ±22.082194939211394 ( 36%) | 104 ±9.777297968025499 ( 0%)  |  802
clDrag2DSimChangeTenth(5):     41 ±2.880779215574996 | 45 ±5.803160058680672 ( 50%) | 44 ±6.02955682911734 ( 38%) | 40 ±2.619584360585133   FA   | 42 ±5.840947411736102 ( 13%) |   49
clDrag2DSimChangeTenth(500):   100 ±9.790244577582774 | 210 ±14.163176040548091 ( 17%) | 163 ±12.99063765435195 ( 10%) | 201 ±13.891684163156349 ( 16%) | 98 ±2.7656624683588706   FA   |  735
clDrag2DSimFreqChange5(5):     40 ±2.4404006956964173 | 47 ±5.969273173697299   SL   | 45 ±4.738025842995043   SL   | 43 ±6.451528673285285 ( 75%) | 42 ±5.633727796840107 ( 50%) |   44
clDrag2DSimFreqChange5(500):   100 ±8.66384569473754 | 131 ±9.791152468768253 ( 5%)  | 107 ±7.727584069782453 ( 1%)  | 117 ±12.33621587936196 ( 3%)  | 100 ±8.639444426582068 ( 0%)  |  725
====== benchmark done ======
Custom Events not supported on this platform

~...sktop/thesis-data system \u2770git:(master)\u2771 \u2714  rake read-access:all
env LD_LIBRARY_PATH=/home/tim/Desktop/thesis-data/repositories/babelsberg-r/dependencies/z3/build repositories/babelsberg-r/bin/topaz benchmark-read-access/benchmark.rb
Cassowary constraint solver loaded.
Calculating -------------------------------------
  Unconstrained Read574.222000k i/100ms
    Constrained Read54.036000k i/100ms
Constrained Read (disabled)
                    55.237000k i/100ms
Calculating -------------------------------------
  Unconstrained Read 38.389684M (±3.825481pc) i/s - 38.472874M in 1.004202s
    Constrained Read 627.087317k (±4.132120pc) i/s - 648.432000k in 1.036044s
Constrained Read (disabled)
                     635.570114k (±1.406454pc) i/s - 607.607000k in 0.956196s
Comparison:
Unconstrained Read: 38389683.566213 i/s
Constrained Read (disabled): 635570.114447 i/s - 60.401965x slower
Constrained Read: 627087.317199 i/s - 61.219040x slower
squeak x86_64 runners/BabelsbergS.image ../benchmark-read-access/benchmark.st
Using 64bit VM
Remaining arguments are runners/BabelsbergS.image ../benchmark-read-access/benchmark.st
Warmup
 Report for: ConstraintsBenchmarks
Benchmark ConstrainedReadAccessDisabled
ConstrainedReadAccessDisabled total: iterations=10 runtime: 3.60ms +/-0.36
Benchmark ReadAccess
ReadAccess total: iterations=10 runtime: 0.00ms +/-0.00
Benchmark ConstrainedReadAccess
ConstrainedReadAccess total: iterations=10 runtime: 2.20ms +/-0.26
Run
 Report for: ConstraintsBenchmarks
Benchmark ConstrainedReadAccessDisabled
ConstrainedReadAccessDisabled total: iterations=100 runtime: 6.37ms +/-0.22
Benchmark ReadAccess
ReadAccess total: iterations=100 runtime: 0.190ms +/-0.072
Benchmark ConstrainedReadAccess
ConstrainedReadAccess total: iterations=100 runtime: 2.360ms +/-0.099
----QUIT/NOSAVE----{2 October 2015 . 9:52:21 am} BabelsbergS.image priorSource: 25795713
nodejs runners/babelsberg-js-benchmarks.js benchmark-read-access/benchmark.js
Custom Events not supported on this platform   
Unconstrained Read x 1,530,834 ops/sec ±0.25% (67 runs sampled)
Properties Read x 1,295,597 ops/sec ±0.35% (67 runs sampled)
Constrained Read x 233,047 ops/sec ±1.21% (50 runs sampled)
Constrained Read (disabled) x 247,730 ops/sec ±1.13% (50 runs sampled)
Constrained Read (disabled, unconstrained) x 1,488,289 ops/sec ±0.26% (49 runs sampled)
Fastest is Unconstrained Read

~...sktop/thesis-data system ❰git:(master)❱ ✘  rake write-access:all
env LD_LIBRARY_PATH=/home/tim/Desktop/thesis-data/repositories/babelsberg-r/dependencies/z3/build repositories/babelsberg-r/bin/topaz benchmark-write-access/benchmark.rb
Cassowary constraint solver loaded.
Calculating -------------------------------------
 Unconstrained Write500.227000k i/100ms
   Constrained Write6.000000  i/100ms
Constrained Write (disabled)
                    6.000000  i/100ms
Calculating -------------------------------------
 Unconstrained Write 32.101321M (±5.611046pc) i/s - 32.014528M in 1.001624s
   Constrained Write 49.198618  (±12.195465pc) i/s - 48.000000  in 0.987779s
Constrained Write (disabled)
                     50.830745  (±7.869253pc) i/s - 54.000000  in 1.068544s

Comparison:
Unconstrained Write: 32101321.080849 i/s
Constrained Write (disabled): 50.830745 i/s - 631533.557001x slower
Constrained Write: 49.198618 i/s - 652484.205273x slower

squeak x86_64 runners/BabelsbergS.image ../benchmark-write-access/benchmark.st
Using 64bit VM
Remaining arguments are runners/BabelsbergS.image ../benchmark-write-access/benchmark.st
Warmup

 Report for: ConstraintsBenchmarks
Benchmark ConstrainedWriteAccessDisabled
ConstrainedWriteAccessDisabled total: iterations=10 runtime: 5357ms +/-243

Benchmark ConstrainedWriteAccess
ConstrainedWriteAccess total: iterations=10 runtime: 4144ms +/-189

Benchmark WriteAccess
WriteAccess total: iterations=10 runtime: 0.50ms +/-0.41

Run

 Report for: ConstraintsBenchmarks
Benchmark ConstrainedWriteAccessDisabled
ConstrainedWriteAccessDisabled total: iterations=100 runtime: 29301ms +/-695

Benchmark ConstrainedWriteAccess
ConstrainedWriteAccess total: iterations=100 runtime: 15024ms +/-697

Benchmark WriteAccess
WriteAccess total: iterations=100 runtime: 0.59ms +/-0.11




----QUIT/NOSAVE----{2 October 2015 . 12:19:55 pm} BabelsbergS.image priorSource: 25795713nodejs runners/babelsberg-js-benchmarks.js benchmark-write-access/benchmark.js
Custom Events not supported on this platform   
Unconstrained Write x 1,535,503 ops/sec ±0.53% (67 runs sampled)
Properties Write x 740,086 ops/sec ±1.54% (54 runs sampled)
Constrained Write x 259 ops/sec ±3.00% (49 runs sampled)
Constrained Write (disabled) x 286 ops/sec ±2.63% (48 runs sampled)
Constrained Write (disabled, unconstrained) x 1,476,190 ops/sec ±0.28% (50 runs sampled)
Constrained Write (edit) x 152 ops/sec ±2.60% (44 runs sampled)
Fastest is Unconstrained Write


~...sktop/thesis-data system ❰git:(master)❱ ✔  rake edit:rb
env LD_LIBRARY_PATH=/home/tim/Desktop/thesis-data/repositories/babelsberg-r/dependencies/z3/build repositories/babelsberg-r/bin/topaz benchmark-edit/benchmark.rb
Cassowary constraint solver loaded.
Calculating -------------------------------------
Imperative Drag Simulation
                    1.914000k i/100ms
Declarative Drag Simulation
                    1.000000  i/100ms
Edit Drag Simulation66.000000  i/100ms
Calculating -------------------------------------
Imperative Drag Simulation
                     758.673929k (±5.563919pc) i/s - 738.804000k in 0.990188s
Declarative Drag Simulation
                     0.926190  (±0.000000pc) i/s - 1.000000  in 1.079692s
Edit Drag Simulation 881.729292  (±7.598704pc) i/s - 792.000000  in 0.904400s

~...sktop/thesis-data system ❰git:(master)❱ ✔  rake edit:js
nodejs runners/babelsberg-js-benchmarks.js benchmark-edit/benchmark.js
Custom Events not supported on this platform
Imperative Drag x 4,893 ops/sec ±2.64% (29 runs sampled)
Declarative Drag x 0.20 ops/sec ±1.12% (5 runs sampled)
Edit Drag x 0.14 ops/sec ±3.63% (5 runs sampled)
Fastest is Imperative Drag

~...sktop/thesis-data system ❰git:(master)❱ ✔  rake jit
====== Start benchmark ======
Simulations: clAddSim, dbAddSim, clDragSim, clDrag2DSim, clDrag2DSimFastX, clDrag2DSimChangeHalf, clDrag2DSimChangeTenth, clDrag2DSimFreqChange5
Times in ms (ec | classic | add | mul | last / no-jit):
clAddSim(5):                   10 ±1.6802777548171413 | 13 ±2.4073960113690385   SL   | 10 ±1.563827214098653 ( 0%)  | 9 ±0.9122621455602671   FA   | 8 ±1.077032961426901   FA   |   12 ±2.825282680055612
clAddSim(500):                 39 ±7.931932649459119 | 58 ±6.706630218588832 ( 5%)  | 39 ±1.0770329614269012 ( 0%)  | 41 ±5.203524446629098 ( 1%)  | 37 ±1.0440306508910553   FA   |  404 ±24.793928468253856
dbAddSim(5):                   11 ±2.6727015047201457 | 11 ±0.8825468196582487       | 15 ±4.263019274332846   SL   | 11 ±0.8975274678557507       | 11 ±0.8034647195462634       |   11 ±0.9826268648655784
dbAddSim(500):                 20 ±3.477547028198661 | 26 ±3.489826484066062 ( 8%)  | 20 ±0.8621678104251707 ( 0%)  | 20 ±0.9826268648655784 ( 0%)  | 20 ±1.374772708486752 ( 0%)  |   91 ±10.787029248129443
clDragSim(5):                  54 ±1.5307950004273378 | 62 ±6.202150164795002 ( 89%) | 59 ±6.008235089349357 ( 56%) | 57 ±5.478138369920935 ( 33%) | 54 ±5.889821729050889 ( 0%)  |   63 ±7.205013686470154
clDragSim(500):                137 ±8.38523835214135 | 190 ±10.788677192110047 ( 5%)  | 142 ±9.204105364214143 ( 0%)  | 137 ±8.04128237423747 ( 0%)  | 136 ±6.49965811066671   FA   |  1287 ±41.660799586928505
clDrag2DSim(5):                37 ±5.086474439356029 | 48 ±5.503534218017445 ( 92%) | 42 ±5.302410353372847 ( 42%) | 38 ±1.1298967504452195 ( 8%)  | 51 ±5.98516684999025   SL   |   49 ±5.444773232702677
clDrag2DSim(500):              110 ±6.590312756024726 | 702 ±27.459950635223088 ( 31%) | 677 ±29.770903020678876 ( 30%) | 651 ±21.79503001450866 ( 28%) | 2391 ±40.402708930081516   SL   |  2024 ±55.014503138313955
clDrag2DSimFastX(5):           37 ±4.793977703559146 | 41 ±5.416538460021204   SL   | 39 ±5.389392874485544   SL   | 35 ±1.2578641509408808   FA   | 39 ±4.739432689913659   SL   |   38 ±5.81578312296232
clDrag2DSimFastX(500):         108 ±1.02469507659596 | 309 ±16.811503997758994 ( 20%) | 284 ±20.896703620959507 ( 17%) | 278 ±15.613526898885537 ( 17%) | 876 ±32.10034613866683 ( 76%) |  1119 ±27.86477266290819
clDrag2DSimChangeHalf(5):      35 ±3.636237371545238 | 37 ±4.208589101138555 ( 29%) | 40 ±5.118159391378462 ( 71%) | 36 ±1.364632632697248 ( 14%) | 37 ±5.220046828227586 ( 29%) |   42 ±6.443342817720214
clDrag2DSimChangeHalf(500):    91 ±8.220637985514802 | 271 ±13.749383824577576 ( 33%) | 188 ±12.889099615135612 ( 18%) | 286 ±17.321823101381547 ( 36%) | 85 ±1.0624918300339483   FA   |  640 ±40.27197812651152
clDrag2DSimChangeTenth(5):     36 ±1.3503086067019392 | 40 ±5.300314456080255   SL   | 37 ±2.4944382578492945   SL   | 37 ±4.784349485562274   SL   | 37 ±4.984531628503881   SL   |   36 ±6.008235089349358
clDrag2DSimChangeTenth(500):   88 ±12.192028361005214 | 179 ±26.916104225289864 ( 17%) | 134 ±15.814234094637655 ( 9%)  | 168 ±15.149037373157851 ( 15%) | 88 ±13.330166290535661 ( 0%)  |  617 ±25.456738902608002
clDrag2DSimFreqChange5(5):     36 ±7.766309004640208 | 40 ±6.771180760317132   SL   | 36 ±6.690706655918756   SL   | 37 ±8.826034720580292   SL   | 33 ±5.563771702321686   FA   |   35 ±5.863351335958718
clDrag2DSimFreqChange5(500):   85 ±12.082310301520248 | 111 ±16.234702201012357 ( 5%)  | 92 ±12.782105547296275 ( 1%)  | 95 ±11.339410135550358 ( 2%)  | 87 ±12.223338332877805 ( 0%)  |  647 ±40.80562325083259
====== benchmark done ======
Custom Events not supported on this platform

1 times
	animals.rb: 0.03072311878204, 7.3126588847112426e-09, 8.551408588479001e-05
	animals.chromejs: 2585.8, 394.62222222222226, 19.865100609416057
	animals.prolog: 0.0019666407999999968, 4.805470112888519e-10, 2.1921382513173113e-05
	animals.kaplan: 465.7, 388.0111111111111, 19.697997642174474
	animals.turtle: NaN, -0.0, 0.0
	animals.st: 252.5, 2.0555555555555554, 1.4337208778404378
	layout.rb: 0.035721874237060004, 1.654448068376954e-07, 0.0004067490710962908
	layout.chromejs: 103.6, 5.822222222222222, 2.4129281427805145
	layout.prolog: 0.307139100000002, 3.081137721108993e-05, 0.005550799691133696
	layout.kaplan: 338.1, 83.65555555555554, 9.14634110207768
	layout.turtle: 0.0001987, 3.4912222222222226e-10, 1.8684812608699672e-05
	layout.st: 88.4, 1.5999999999999999, 1.2649110640673518
	sendmoremoney.rb: 0.1856488227843, 5.045588672515593e-05, 0.007103230724477133
	sendmoremoney.chromejs: NaN, -0.0, 0.0
	sendmoremoney.prolog: 0.0014643735999999934, 1.1610377537781027e-10, 1.077514618823384e-05
	sendmoremoney.kaplan: 789.2, 24.84444444444445, 4.984420171338332
	sendmoremoney.turtle: 0.4418569, 2.3922662766666725e-05, 0.004891079918245737
	sendmoremoney.st: 248.8, 275.06666666666666, 16.585133905599516
3 times
	animals.rb: 0.08546733856201, 4.6521677493303345e-05, 0.006820680134217067
	animals.chromejs: 4178.2, 727.5111111111112, 26.972413891068616
	animals.prolog: 0.005636675300000002, 1.6563135593447249e-09, 4.0697832366659586e-05
	animals.kaplan: 758.4, 888.0444444444445, 29.80007457112221
	animals.turtle: NaN, -0.0, 0.0
	animals.st: 770.5, 422.27777777777777, 20.549398477273677
	layout.rb: 0.09880285263065, 4.8762538349275984e-05, 0.0069830178539995146
	layout.chromejs: 213.4, 39.60000000000001, 6.29285308902091
	layout.prolog: 0.7106350000000063, 0.00024575376977771697, 0.015676535643365755
	layout.kaplan: 510.5, 246.72222222222223, 15.707393871111217
	layout.turtle: 0.0005976, 2.9440444444444456e-09, 5.425904942444574e-05
	layout.st: 264.1, 2.544444444444445, 1.5951314818673867
	sendmoremoney.rb: 0.43510897159570006, 3.084136959738909e-07, 0.0005553500661509737
	sendmoremoney.chromejs: NaN, -0.0, 0.0
	sendmoremoney.prolog: 0.004105625300000001, 1.416849893789264e-09, 3.764106658676483e-05
	sendmoremoney.kaplan: 1621.5, 2819.3888888888887, 53.09791793365243
	sendmoremoney.turtle: 1.3256510000000001, 0.00022560452111111071, 0.015020137186827247
	sendmoremoney.st: 741.5, 192.05555555555554, 13.858411003991602
5 times
	animals.rb: 0.18526928424829997, 0.0008308975727526946, 0.0288252939751305
	animals.chromejs: 6083.4, 1672.488888888889, 40.89607424788948
	animals.prolog: 0.009982771699999999, 4.72406990581849e-06, 0.0021734925594118076
	animals.kaplan: 1105.6, 1010.0444444444446, 31.781196397310858
	animals.turtle: NaN, -0.0, 0.0
	animals.st: 1287.2, 35.955555555555556, 5.996295152471696
	layout.rb: 0.1624355793, 8.948045750013671e-05, 0.00945941105461311
	layout.chromejs: 328.5, 76.05555555555556, 8.720983634634086
	layout.prolog: 1.1094236000000008, 0.00035688849426659323, 0.01889149264263132
	layout.kaplan: 618.0, 392.0, 19.79898987322333
	layout.turtle: 0.0012556999999999998, 9.168900000000007e-09, 9.575437326827431e-05
	layout.st: 448.5, 3.611111111111111, 1.90029237516523
	sendmoremoney.rb: 0.7060177803039, 0.0001358917481474353, 0.01165726160585904
	sendmoremoney.chromejs: NaN, -0.0, 0.0
	sendmoremoney.prolog: 0.0067334853999999975, 6.664550363154281e-09, 8.163669740474734e-05
	sendmoremoney.kaplan: 2417.4, 2949.6000000000004, 54.31022003269735
	sendmoremoney.turtle: 2.2030929999999995, 0.00035643269000000196, 0.018879425044211542
	sendmoremoney.st: 1181.9, 1089.8777777777777, 33.0132969843634
10 times
        animals.rb: 0.280916261673, 1.5395430231174817e-06, 0.0012407832297051252
        animals.chromejs: 10806.4, 1426.488888888889, 37.768887842891125
        animals.prolog: 0.018437659, 3.111797523644501e-08, 0.00017640287763085106
        animals.kaplan: 2247.3, 1009.7888888888889, 31.777175596470006
        animals.turtle: NaN, -0.0, 0.0
        animals.st: 2544.8, 46.17777777777777, 6.795423296438403
        layout.rb: 0.31260752677910003, 7.845468036984947e-05, 0.008857464669410174
        layout.chromejs: 476.4, 36.044444444444444, 6.003702561290361
        layout.prolog: 2.0342553999999993, 0.003349186922489149, 0.057872160167814275
        layout.kaplan: 947.5, 239.61111111111111, 15.479376961335076
        layout.turtle: 0.0041278, 2.3530399999999975e-08, 0.0001533962189886047
        layout.st: 871.4, 2.488888888888889, 1.577621275493231
        sendmoremoney.rb: 2.068041229247, 8.367849461146425e-05, 0.00914759501789756
        sendmoremoney.chromejs: NaN, -0.0, 0.0
        sendmoremoney.prolog: 0.013208919500000003, 7.268437897388093e-09, 8.525513414093073e-05
        sendmoremoney.kaplan: 4862.2, 2938.622222222222, 54.2090603333264
	sendmoremoney.turtle: 4.7870989999999995, 1.0015048424100004, 1.0007521383489522
        sendmoremoney.st: 2434.9, 7117.211111111112, 84.36356506876125
50 times
	animals.rb: 1.6265085935599999, 0.00014617446276549842, 0.012090263138802994
	animals.chromejs: 37211.8, 64483.51111111111, 253.93603744075222
	animals.prolog: 0.0909794942, 8.448030385663829e-07, 0.0009191316764024526
	animals.kaplan: 117813.7, 968316.4555555558, 984.0307188068651
	animals.turtle: NaN, -0.0, 0.0
	animals.st: 12726.4, 4293.377777777778, 65.52387181613872
	layout.rb: 1.517024374009, 0.00012452568501879446, 0.011159107716067377
	layout.chromejs: 1797.8, 2286.4, 47.81631520725954
	layout.prolog: 9.616453599999996, 0.05691843244337661, 0.23857584212022936
	layout.kaplan: 7690.6, 6364.266666666666, 79.77635405724347
	layout.turtle: 0.1116951, 2.863044454444443e-05, 0.0053507424292750655
	layout.st: 4465.5, 99.16666666666667, 9.958246164193104
	sendmoremoney.rb: 8.124185299874, 0.0058432639286385415, 0.07644124494432664
	sendmoremoney.chromejs: NaN, -0.0, 0.0
	sendmoremoney.prolog: 0.0650519049, 6.65902084251653e-07, 0.000816028237410724
	sendmoremoney.kaplan: 182883.77777777778, 3502063.4444444445, 1871.380090853925
	sendmoremoney.turtle: 22.09274, 0.05315704044444431, 0.23055810643836472
	sendmoremoney.st: 11918.5, 19848.944444444445, 140.88628195975804
100 times
	animals.rb: 3.802352595329, 0.0008284647043894141, 0.028783062804180762
	animals.chromejs: 63471.333333333336, 37246.0, 192.99222782278048
	animals.prolog: 0.18269884849999998, 4.130677571555586e-06, 0.0020324068420362064
	animals.kaplan: NaN, -0.0, 0.0
	animals.st: 25375.0, 5139.555555555556, 71.69069364677368
	layout.rb: 4.677245545387999, 0.7662671705384434, 0.8753668776795495
	layout.chromejs: 3359.1, 13052.544444444446, 114.2477327759481
	layout.prolog: 18.7689544, 0.09534725163005077, 0.3087835028463321
	layout.kaplan: 49601.0, 76495.33333333333, 276.57789740565556
	layout.turtle: 0.7110018999999999, 0.00012523189876666638, 0.011190705910114267
	layout.st: 9193.9, 894.7666666666669, 29.91265061251956
	sendmoremoney.rb: 15.89985778333, 0.0035460891264943997, 0.05954904807378872
        sendmoremoney.chromejs: NaN, -0.0, 0.0
	sendmoremoney.prolog: 0.13100459379999999, 6.674814093678587e-06, 0.0025835661581772177
	sendmoremoney.kaplan: NaN, -0.0, 0.0
	sendmoremoney.turtle: 44.2342, 0.21683475288888882, 0.4656551866874123
	sendmoremoney.st: 24122.8, 24178.399999999998, 155.49405133316193
